absl-py==2.1.0
altair==4.2.2
astunparse==1.6.3
attrs==25.3.0
blinker==1.8.2
bokeh==3.2.2
brotlipy==0.7.0
cachetools==6.0.0
certifi==2021.10.8
cffi @ file:///C:/ci/cffi_1636523946399/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.7
colorama==0.4.6
conda==4.11.0
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-package-handling @ file:///C:/ci/conda-package-handling_1618262410900/work
contourpy==1.1.0
cryptography @ file:///C:/ci/cryptography_1639414720302/work
customtkinter==5.2.2
cycler==0.11.0
Cython==3.0.2
darkdetect==0.8.0
entrypoints==0.4
filelock==3.13.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.42.1
fsspec==2023.12.2
future==0.18.3
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.65.1
h5py==3.11.0
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
importlib-resources==6.0.1
importlib_metadata==8.0.0
itsdangerous==2.2.0
Jinja2==3.1.2
joblib==1.4.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keras==3.4.1
kiwisolver==1.4.5
libclang==18.1.1
livelossplot==0.5.5
loguru==0.7.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdurl==0.1.2
menuinst @ file:///C:/ci/menuinst_1631733438520/work
ml-dtypes==0.4.0
mock==5.1.0
mpmath==1.3.0
namex==0.0.8
narwhals==1.41.0
networkx==3.2.1
numpy==1.25.2
opencv-python==4.8.0.76
opt-einsum==3.3.0
optree==0.12.1
packaging==23.1
pandas==2.0.3
pillow==10.4.0
protobuf==3.20.3
psutil==6.0.0
py-cpuinfo==9.0.0
pyarrow==20.0.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydeck==0.9.1
Pygments==2.18.0
Pympler==1.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1635333100036/work
pyparsing==3.0.9
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
pyqt5-tools==5.15.9.3.3
PyQt5_sip==12.16.1
PySocks @ file:///C:/ci/pysocks_1605307512533/work
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3
pyvips==2.2.1
pywin32==302
PyYAML==6.0.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
referencing==0.36.2
requests==2.32.3
rich==13.7.1
rpds-py==0.25.1
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1616016898638/work
scikit-learn==1.2.2
scipy==1.11.2
seaborn==0.13.2
semver==3.0.4
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0.post1
smmap==5.0.1
streamlit==1.12.0
sympy==1.12
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
toml==0.10.2
toolz==1.0.0
torch==2.4.0
torchvision==0.19.0
tornado==6.3.3
tqdm==4.66.4
ttkthemes==3.2.2
typing_extensions==4.14.0
tzdata==2023.3
tzlocal==5.3.1
ultralytics==8.2.69
ultralytics-thop==2.0.0
urllib3==1.26.7
validators==0.35.0
watchdog==6.0.0
Werkzeug==3.0.3
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
win32-setctime==1.1.0
wincertstore==0.2
wrapt==1.16.0
xyzservices==2023.7.0
zipp==3.16.2